{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/sync-wise-balance", "schedule": "0 7 * * *" },
    { "path": "/api/cron/daily-digest", "schedule": "0 8 * * *" },
    { "path": "/api/cron/cleanup", "schedule": "0 3 1 * *" }
  ]
}
